<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,
        html {
            background-image: url('farm.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }
        .container-fluid2 {
            background-color: rgba(23, 24, 23, 0.916);
            text-align: center;
            color: aliceblue;
        }
        .container {
            background-color: black;
            width: 60%;
            padding: 10px;
        }

        h2 {
            color: rgb(155, 155, 155);
        }

        .form-label {
            color: rgb(255, 255, 255);
        }

        .form-text {
            color: rgb(91, 91, 91);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="farmer.jpg" alt="Logo" width="45" height="30" class="d-inline-block align-text-top">
                Cultivatecare
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="farmerhome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schems.html">Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Change Location</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid2">
        <span class="navbar-text">
            "Farmers are the backbone of our nation, the guardians of our food security, and the architects of our future." - Narendra Modi
        </span>
    </div>
    <div id="google_translate_element"></div>

	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'en'},
				'google_translate_element'
			);
		}
	</script>

	<script type="text/javascript"
			src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
	</script>
    <div class="container">
        <H2>
            Insert Your new product
        </H2>
        <form>
            <div class="mb-3">
                <label for="exampleUsername" class="form-label" >Product Title: </label>
                <input type="text" class="form-control"  placeholder="Enter your Product title" id="exampleUsername" aria-describedby="nameHelp">
            </div>
            <div class="mb-3">
                <label for="exampleUsername" class="form-label" >Product stocks(in Kg): </label>
                <input type="text" class="form-control" placeholder="Enter Product stocks" id="exampleUsername" aria-describedby="nameHelp">
            </div>
            <div class="mb-3">
                <label for="exampleUsername" class="form-label" >Product Type: </label>
                <input type="text" placeholder="Example Potato" class="form-control" id="exampleUsername" aria-describedby="nameHelp">
            </div>
            <div class="mb-3">
                <label for="exampleUsername" class="form-label" >Product Expire: </label>
                <input type="date" class="form-control" id="exampleUsername" aria-describedby="nameHelp">
            </div>
            <div class="mb-3">
                <label for="exampleUsername" class="form-label" >Product MRP (per Kg): </label>
                <input type="text" class="form-control" placeholder="Enter the price of the product" id="exampleUsername" aria-describedby="nameHelp">
            </div>
            <div class="mb-3">
                <label for="exampleUsername" class="form-label">Product Description: </label>
                <input type="mytext" cols="30"  rows="30" class="form-control" id="exampleUsername" aria-describedby="nameHelp">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>