<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>buyerhomepage</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <!-- fonts links -->
  <style>
    .container-fluid2 {
      background-color: rgba(23, 24, 23, 0.916);
      text-align: center;
      color: aliceblue;
    }

    .card img {
      height: 15em;
      width: 15em;
    }
  </style>
</head>

<body>
  <!-- nabar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="farmer.jpg" alt="Logo" width="45" height="30" class="d-inline-block align-text-top">
        Cultivatecare
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="buyerhomepage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Info</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Fruits</a></li>
              <li><a class="dropdown-item" href="#">Vegetables</a></li>
              <li><a class="dropdown-item" href="#">Other items</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Change Location</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container-fluid2">
    <span class="navbar-text">
      "The farmer is the only man in our economy who buys everything at retail, sells everything at wholesale, and pays
      the freight both ways." - John F. Kennedy
    </span>
  </div>
  <!-- navbar -->

  <!-- menu -->
  <section class="menu" id="menu">
    <div class="container">
      <div class="heading3">
        <h1>Products</h1>
      </div>
    </div>
    <div class="container" id="container2">
      <div class="row">
        <h4>
          Vegetables
        </h4>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="Onion.jpg" alt="">
            <div class="card-body">
              <h3>Onion(Kanda)-1kg</h3>
              <p>Rs.26 <span><i class="fa-solid fa-cart-shopping"></i></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="Tomato.jpg" alt="">
            <div class="card-body">
              <h3>Tomato(Tamatar)-500g</h3>
              <p>Rs.15<span><i class="fa-solid fa-cart-shopping"></i></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="Carrot.jpg" alt="">
            <div class="card-body">
              <h3>Carrot(Gajar)-250g</h3>
              <p>Rs.20 <span><i class="fa-solid fa-cart-shopping"></i></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="Potato.jpg" alt="">
            <div class="card-body">
              <h3>Potato(Batata)-1kg</h3>
              <p>Rs.43 <span><i class="fa-solid fa-cart-shopping"></i></span></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 50px;">
        <h4>
          Fruits
        </h4>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="Pineapple.jpg" alt="">
            <div class="card-body">
              <h3>Pineapple(ananas)-1 piece</h3>
              <p>Rs.115 <span><i class="fa-solid fa-cart-shopping"></i></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="apple.jpg" alt="">
            <div class="card-body">
              <h3>Red Delicious Apple-2</h3>
              <p>Rs.115 <span><i class="fa-solid fa-cart-shopping"></i></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="kiwi.jpg" alt="">
            <div class="card-body">
              <h3>Kiwi(kivi)</h3>
              <p>Rs.90 <span><i class="fa-solid fa-cart-shopping"></i></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="PLum.jpg" alt="">
            <div class="card-body">
              <h3>PLum(Bakara)-500g</h3>
              <p>Rs.220<span><i class="fa-solid fa-cart-shopping"></i></span></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 50px;">
        <h4>
          Dairy Products and others
        </h4>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="milk.jpg" alt="">
            <div class="card-body">
              <h3>Cow's Milk-1 Litre</h3>
              <p>Rs.70 <span><i class="fa-solid fa-cart-shopping"></i></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="bmilk.jpg" alt="">
            <div class="card-body">
              <h3>Buffalo's Milk-1 litre</h3>
              <p>Rs.65 <span><i class="fa-solid fa-cart-shopping"></i></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="egg.jpg" alt="">
            <div class="card-body">
              <h3>eggs-Half Dozen</h3>
              <p>Rs.70 <span><i class="fa-solid fa-cart-shopping"></i></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="honey.jpg" alt="">
            <div class="card-body">
              <h3>Honey-500g</h3>
              <p>Rs.210<span><i class="fa-solid fa-cart-shopping"></i></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- menu -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>