<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Farmer's signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,
        html {
            background-image: url('farm.jpg');
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 60px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: black;
            width: 90%;
            padding: 10px;
        }

        h1 {
            color: rgb(155, 155, 155);
        }

        .form-label {
            color: rgb(255, 255, 255);
        }

        .form-text {
            color: rgb(91, 91, 91);
        }

    </style>
</head>

<body>
    <div class="contain">

    </div>
    <div class="container">
        <H1>
            SIGNUP PAGE
        </H1>
        <form>
            <div class="mb-3">
                <label for="exampleUsername" class="form-label">Entire name: </label>
                <input type="text" class="form-control" id="exampleUsername" aria-describedby="nameHelp">
                <div id="nameHelp" class="form-text">Enter in the format of name middlename surname</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" aria-describedby="passwordhelp">
                <div id="passwordhelp" class="form-text">Your password must be 8-20 characters long, contain letters and
                    numbers, and must not contain spaces, special characters, or emoji.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" aria-describedby="passwordhelp">
                <div id="passwordhelp" class="form-text">Re-enter password</div>
            </div>
            <div class="mb-3">
                <label for="examplelocation" class="form-label">location</label>
                <input type="location" class="form-control" id="examplelocation">
            </div>
            <button type="submit" class="btn btn-primary"><a class="nav-link" href="farmerhome.html">Submit</a></button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>