<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,
        html {
            background-image: url('farm.jpg');
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 60px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: black;
            width: 90%;
            padding: 10px;
        }

        h1 {
            color: rgb(155, 155, 155);
        }

        .form-label {
            color: rgb(255, 255, 255);
        }

        .form-text {
            color: rgb(91, 91, 91);
        }

    </style>
</head>

<body>
    <div id="google_translate_element"></div>

	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'en'},
				'google_translate_element'
			);
		}
	</script>

	<script type="text/javascript"
			src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
	</script>
    <div class="contain">

    </div>
    <div class="container">
        <H1>
            LOGIN PAGE
        </H1>
        <form>
            <div class="mb-3">
                <label for="exampleUsername" class="form-label">Entire name: </label>
                <input type="text" class="form-control" id="exampleUsername" aria-describedby="nameHelp">
            </div>
            <div class="mb-3">
                <label for="exampleUsername" class="form-label">Mobile Number: </label>
                <input type="text" class="form-control" placeholder="Enter Mobile Number" id="exampleUsername" aria-describedby="nameHelp">
            </div>
            <div class="mb-3">
                <label for="exampleUsername" class="form-label">OTP: </label>
                <input type="text" placeholder="Enter otp" class="form-control" id="exampleUsername" aria-describedby="nameHelp">
            </div>
            
            <button type="submit" class="btn btn-primary"><a class="nav-link" href="farmerhome.html">Submit</a></button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>