<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultivatecare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container-fluid2 {
            background-color: rgb(56, 122, 76);
        }

        #carouselExampleFade img {
            height: 35em;
            opacity: 73%;
        }

        body {
            background-color: black;
            background-repeat: no-repeat;
            text-align: center;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #WELCOME {
            font-size: 4em;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-family: Helvetica, sans-serif;
            margin-top: 8%;
            /* padding: 2%; */
            opacity: 90%;
        }

        #are {
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            opacity: 100%;
            padding-top: 1%;
            font-size: 1em;
        }

        #linebreak {
            display: block;
            margin-bottom: 0.5em;
        }

        #Farmerbutton {
            align-items: center;
            background-color: white;
            font-size: 1;
            border-style: solid;
            border-width: 5px;
            border-radius: 10%;
            padding: 3px;
            border-color: black;
        }

        #Buyerbutton {
            align-items: center;
            background-color: white;
            font-size: 1em;
            margin-left: 10%;
            border-style: solid;
            border-width: 5px;
            border-radius: 10%;
            padding: 3px;
            border-color: black;
        }

        #link {
            color: black;
            text-decoration: none;
        }

        #Farmerbutton:hover {
            background-color: rgb(40, 39, 39);
            color: rgb(255, 255, 255);
        }

        #Buyerbutton:hover {
            background-color: rgb(40, 40, 40);
            color: rgb(255, 255, 255);
        }

        #link:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(40, 40, 40);
            border-width: 5px;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="farmer.jpg" alt="Logo" width="45" height="30" class="d-inline-block align-text-top">
                Cultivatecare
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="buyerhomepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Info</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Sign in/log in
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="farmer.html">Create an account</a></li>
                            <li><a class="dropdown-item" href="farmer.html">Log in</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid2">
        <span class="navbar-text">
            "If agriculture goes wrong, nothing else will have a chance to go right in the country." - M.S.Swaminathan
        </span>
    </div>
    <div id="google_translate_element"></div>

	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'en'},
				'google_translate_element'
			);
		}
	</script>

	<script type="text/javascript"
			src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
	</script>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="background.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div id="WELCOME">Welcome To CULTIVATECARE <div id="are">Select your Profile</div>
                        </h1>
                        <span id="linebreak"></span>
                        <label id="Farmerbutton"><a id="link" href="farmer.html">Farmer</a></label>
                        <label id="Buyerbutton"><a id="link" href="retailer.html">Retailer</a></label>
                    </div>

                </div>
            </div>
        </div>
        <div class="bg-dark text-light ">
            Welcome to CultivateCare, your hub for fresh, locally sourced vegetables and fruits. We connect you
            directly with passionate farmers, bringing their harvests straight to your table. Join us in supporting
            sustainable agriculture and enjoy the taste of farm-fresh goodness delivered to your doorstep. Start
            shopping now and experience the difference!
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>