<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Farmers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <style>
        body {
            color: rgb(255, 255, 255);
            background-color: rgb(219, 255, 211);
        }

        .container-fluid2 {
            background-color: rgba(23, 24, 23, 0.916);
            text-align: center;
            color: aliceblue;
        }

        .card img {
            height: 15em;
            width: 15em;
        }

        .container {
            background-color: black;
            width: 100%;
            padding: 10px;
        }

        .container h1,
        p {
            color: aliceblue;
        }

        /* Style for embedded videos */
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                { pageLanguage: 'en' },
                'google_translate_element'
            );
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?
    cb=googleTranslateElementInit">
    </script>
    <!-- nabar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="farmer.jpg" alt="Logo" width="45" height="30" class="d-inline-block align-text-top">
                Cultivatecare
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Change Location</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid2">
        <span class="navbar-text">
            "The ultimate goal of farming is not the growing of crops, but the cultivation and perfection of human
            beings." - Masanobu Fukuoka
    </div>
    <!-- navbar -->
    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                { pageLanguage: 'en' },
                'google_translate_element'
            );
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?
    cb=googleTranslateElementInit">
    </script>
    <div class="container bg-dark">
        <p>
            In India, the demand for organic fruits and vegetables has been steadily increasing due to growing health
            consciousness among consumers and concerns about the environmental impact of conventional farming practices.
            Here's a dedicated section for organic fruits and vegetables, highlighting the benefits of organic farming
            practices and providing information on certification standards and sustainability in the context of Indian
            agriculture:
        </p>

        <!-- Organic Farming Section -->
        <section>
            <h2>Organic Farming</h2>
            <!-- Embedded video -->
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lkQ2iH8yHZc?si=2iVQHaYCrmph-OWD"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>
                Organic farming is a sustainable agricultural practice that relies on natural methods to cultivate crops
                and raise livestock. It avoids the use of synthetic pesticides, fertilizers, and genetically modified
                organisms (GMOs), promoting soil health, biodiversity, and environmental sustainability.
            </p>
            <h3>Benefits of Organic Farming:</h3>
            <ul>
                <li>Health Benefits: Organic fruits and vegetables are grown without the use of synthetic pesticides,
                    herbicides, or fertilizers. They are free from harmful chemical residues, making them safer for
                    consumption and reducing the risk of health issues associated with chemical exposure.</li>
                <li>Nutritional Value: Studies have shown that organic produce may have higher levels of certain
                    nutrients compared to conventionally grown counterparts. Organic farming practices focus on soil
                    health and biodiversity, which can lead to increased nutrient content in fruits and vegetables.</li>
                <li>Environmental Sustainability: Organic farming promotes soil health and biodiversity by avoiding the
                    use of synthetic chemicals. It helps in conserving water, reducing soil erosion, and preserving
                    natural habitats. Organic farms also contribute to carbon sequestration, helping to mitigate climate
                    change.</li>
                <li>Support for Farmers: Organic farming provides economic opportunities for small and marginal farmers.
                    By adopting organic practices, farmers can reduce input costs and dependency on external inputs,
                    leading to improved livelihoods and resilience to market fluctuations.</li>
            </ul>
            <h3>Certification Standards:</h3>
            <p>
                In India, organic farming is regulated by various certification bodies accredited by the Agricultural
                and Processed Food Products Export Development Authority (APEDA) and the National Programme for Organic
                Production (NPOP). Farmers and producers need to adhere to certain standards and guidelines to obtain
                organic certification. Some key certification standards include:

            </p>
            <ul>
                <li>National Programme for Organic Production (NPOP): NPOP is the central government's initiative to
                    regulate organic production and certification in India. It provides guidelines for organic farming
                    practices, certification procedures, and accreditation of certification bodies.</li>
                <li>Indian Organic Certification Agency (INDOCERT): INDOCERT is one of the leading certification bodies
                    accredited by APEDA for organic certification. It certifies organic farms, processing units, and
                    products based on NPOP standards.</li>
                <li>Participatory Guarantee System (PGS): PGS is a decentralized certification system that involves the
                    participation of farmers, consumers, and local communities. It focuses on building trust and
                    transparency in organic farming practices at the grassroots level.</li>
                <li>Support for Farmers: Organic farming provides economic opportunities for small and marginal farmers.
                    By adopting organic practices, farmers can reduce input costs and dependency on external inputs,
                    leading to improved livelihoods and resilience to market fluctuations.</li>
            </ul>

            <h3>Sustainability Advantages of Organic Farming:</h3>
            <ul>
                <li>Preserving Soil Health: Organic practices such as crop rotation, composting, and green manuring help
                    in maintaining soil fertility and structure, reducing soil erosion, and enhancing water retention
                    capacity</li>
                <li>Conserving Biodiversity: Organic farms support a diverse range of plant and animal species,
                    including beneficial insects, pollinators, and soil microorganisms. This biodiversity contributes to
                    ecosystem resilience and ecological balance.</li>
                <li>Reducing Environmental Impact: By avoiding synthetic chemicals and adopting eco-friendly practices,
                    organic farming minimizes pollution of air, water, and soil, thereby mitigating environmental
                    degradation and protecting natural resources.</li>
            </ul>

            <!-- Image of organic farming -->
            <img src="organic-farming.jpg" alt="Organic Farming" width="600" height="400" class="center-image">
        </section>
        <!-- End of Organic Farming Section -->
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>