<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <style>
        body {
            background-color: black;
            background-repeat: no-repeat;
            text-align: center;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .container-fluid2 {
            background-color: rgba(23, 24, 23, 0.916);
            text-align: center;
            color: aliceblue;
        }

        .card img {
            height: 15em;
            width: 15em;
        }

        /* body,
        html {
             /* background-image: url('farm.jpg'); */
        /*background-position: center;
            background-repeat: no-repeat; 
            height: 100%;
            margin: 60px;
            padding: 20px;*/
        /* display: flex; */
        /* justify-content: center;
            align-items: center; 
        }*/
        #carouselExampleFade img {
            height: 30em;
            opacity: 50%;
        }

        .container {
            background-color: rgb(59, 112, 80);
            width: 100%;
            padding: 10px;
        }

        .container h1,
        p {
            color: aliceblue;
        }
        #WELCOME {
            font-size: 3em;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-family: Helvetica, sans-serif;
            margin-top: 8%;
            /* padding: 2%; */
            opacity: 90%;
        }

        #are {
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            opacity: 100%;
            padding-top: 1%;
            font-size: 1em;
        }

        #linebreak {
            display: block;
            margin-bottom: 0.5em;
        }

        #Farmerbutton {
            align-items: center;
            background-color: white;
            font-size: 1;
            border-style: solid;
            border-width: 5px;
            border-radius: 10%;
            padding: 3px;
            border-color: black;
        }

        #Buyerbutton {
            align-items: center;
            background-color: white;
            font-size: 1em;
            margin-left: 10%;
            border-style: solid;
            border-width: 5px;
            border-radius: 10%;
            padding: 3px;
            border-color: black;
        }

        #link {
            color: black;
            text-decoration: none;
        }

        #Farmerbutton:hover {
            background-color: rgb(40, 39, 39);
            color: rgb(255, 255, 255);
        }

        #Buyerbutton:hover {
            background-color: rgb(40, 40, 40);
            color: rgb(255, 255, 255);
        }

        #link:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(40, 40, 40);
            border-width: 5px;
            border-radius: 10%;
        }
        
        .card img{
            height: 15em;
            width: 15em;
        }
    </style>
</head>

<body>
    <!-- nabar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="farmer.jpg" alt="Logo" width="45" height="30" class="d-inline-block align-text-top">
                Cultivatecare
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="farmerhome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="infofarmer.html">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schems.html">Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Change Location</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid2">
        <span class="navbar-text">
            "The wealth of a nation lies in its soil." - Mahatma Gandhi
        </span>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Myproduct.html">My Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Transaction.html">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Analytical data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Helpline</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


        <section class="menu" id="menu">
            <div class="container">
            <div class="heading3"><h1>Your items</h1></div>
          </div>
            <div class="container" id="container2">
            <div class="row">
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="Onion.jpg" alt="">
                  <div class="card-body">
                    <h3>Onion(Kanda)-1kg</h3>
                    <p>Rs.26 <span><i class="fa-solid fa-cart-shopping"></i></span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="milk.jpg" alt="">
                  <div class="card-body">
                    <h3>milk-1 litre</h3>
                    <p>Rs.15<span><i class="fa-solid fa-cart-shopping"></i></span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="PLum.jpg" alt="">
                  <div class="card-body">
                    <h3>Plums-250g</h3>
                    <p>Rs.20 <span><i class="fa-solid fa-cart-shopping"></i></span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="Potato.jpg" alt="">
                  <div class="card-body">
                    <h3>Potato(Batata)-1kg</h3>
                    <p>Rs.43 <span><i class="fa-solid fa-cart-shopping"></i></span></p>
                  </div>
                </div>
              </div>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>