<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schemes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <style>
        .container-fluid2 {
            background-color: rgba(23, 24, 23, 0.916);
            text-align: center;
            color: aliceblue;
        }

        .card img {
            height: 15em;
            width: 15em;
        }

        /* body,
        html {
             /* background-image: url('farm.jpg'); */
        /*background-position: center;
            background-repeat: no-repeat; 
            height: 100%;
            margin: 60px;
            padding: 20px;*/
        /* display: flex; */
        /* justify-content: center;
            align-items: center; 
        }*/

        .container {
            background-color: black;
            width: 100%;
            padding: 10px;
        }

        .container h1,
        p,
        h3 {
            color: aliceblue;
        }
    </style>
</head>

<body>

    
    <!-- nabar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="farmer.jpg" alt="Logo" width="45" height="30" class="d-inline-block align-text-top">
                Cultivatecare

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="farmerhome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="infofarmer.html">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schems.html">Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Change Location</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid2">
        <span class="navbar-text">
            "The farmer has to be an optimist or he wouldn't still be a farmer." - Will Rogers
        </span>
    </div>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                { pageLanguage: 'en' },
                'google_translate_element'
            );
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
    <!-- navbar -->
    <div class="container bg-dark">
        <H1>
            SCHEMES
        </H1>
        <DIV class="BOXES">
            <H3>
                Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)
            </H3>
            <p>
                PM-KISAN is a central sector scheme launched on 24th February 2019 to supplement financial needs of land
                holding farmers, subject to exclusions. Under the scheme, financial benefit of Rs. 6000/- per year is
                transferred in three equal four-monthly installments into the bank accounts of farmers’ families across
                the country, through Direct Benefit Transfer (DBT) mode. Till now, Rs. 2.81 lakh crores have been
                transferred through Direct Benefit Transfer (DBT) to more than 11 crores beneficiaries (Farmers) through
                various instalments.

            </p>
        </DIV>
        <p>
        </p>

        <DIV class="BOXES">
            <H3>
                Pradhan Mantri Kisan MaanDhan Yojana (PM-KMY)
            </H3>
            <p>
                Pradhan Mantri Kisan Maandhan Yojna (PMKMY) is a central sector scheme launched on 12th September 2019
                to provide security to the most vulnerable farmer families. PM-KMY is contributory scheme, small and
                marginal farmers (SMFs), subject to exclusion criteria, can opt to become member of the scheme by paying
                monthly subscription to the Pension Fund. Similar, amount will be contributed by the Central Government.

                The applicants between the age group of 18 to 40 years will have to contribute between Rs. 55 to Rs. 200
                per month till they attain the age of 60. PMKMY is taking care of the farmers during their old age and
                provides Rs. 3,000 monthly pension to the enrolled farmers once they attain 60 years of age, subject to
                exclusion criteria.

                Life Insurance Corporation (LIC) is pension fund manager and registration of beneficiaries is done
                through CSC and State Govts.

                So far 23.38 lakh farmers have enrolled under the scheme.
            </p>
        </DIV>
        <p>
        </p>



        <DIV class="BOXES">
            <H3>
                Pradhan Mantri Fasal Bima Yojana (PMFBY)
            </H3>
            <p>
                PMFBY was launched in 2016 in order to provide a simple and affordable crop insurance product to ensure
                comprehensive risk cover for crops to farmers against all non-preventable natural risks from pre-sowing
                to post-harvest and to provide adequate claim amount. The scheme is demand driven and available for all
                farmers A total of 5549.40 lakh farmer applications were insured under the

                scheme since 2016-17 and Rs 150589.10 crore has been paid as claim.
            </p>
        </DIV>
        <p>
        </p>

        <DIV class="BOXES">
            <H3>
                Modified Interest Subvention Scheme (MISS)
            </H3>
            <p>
                The Interest Subvention Scheme (ISS) provides concessional short term agri-loans to the farmers
                practicing crop husbandry and other allied activities like animal husbandry, dairying and fisheries. ISS
                is available to farmers availing short term crop loans up to

                Rs.3.00 lakh at an interest rate of 7% per annum for one year. Additional 3% subvention is also given to
                the farmers for prompt and

                timely repayment of loans thus reducing the effective rate of interest to 4% per annum. The benefit of
                ISS is also available for post-harvest loans against Negotiable Warehouse Receipts (NWRs) on crop loans
                for a further period of six months post-harvest to small and marginal farmers having Kisan Credit Cards
                (KCCs), on occurrence of natural calamities and severe natural calamities. As on 05-01-2024, 465.42

                lakh new KCC applications have been sanctioned with a sanctioned credit limit of Rs. 5,69,974 crore as
                part of the drive.
            </p>
        </DIV>
        <p>
        </p>

        <DIV class="BOXES">
            <H3>
                Agriculture Infrastructure Fund (AIF)
            </H3>
            <p>
                In order to address the existing infrastructure gaps and mobilize investment in agriculture
                infrastructure, Agri Infra Fund was launched under Aatmanirbhar Bharat Package. AIF was introduced with
                a vision to transform the agriculture infrastructure landscape of the country. The Agriculture
                Infrastructure Fund is a medium - long term debt financing facility for investment in viable projects
                for post- harvest management infrastructure and community farming assets through interest subvention and
                credit guarantee support. The Fund of Rs. 1 lakh crore under the scheme will be disbursed from FY
                2020-21 to FY2025-26 and the support under the scheme will be provided for the duration of FY2020-21 to
                FY2032-33.

                Under the scheme, Rs. 1 Lakh Crore will be provided by banks and financial institutions as loans with
                interest subvention of 3% per annum and credit guarantee coverage under CGTMSE for loans up to Rs. 2
                Crores. Further, each entity is eligible to get the benefit of the scheme for up to 25 projects located
                in different LGD codes.

                Eligible beneficiaries include Farmers, Agri-entrepreneurs, Start-ups, Primary Agricultural Credit
                Societies (PACS), Marketing Cooperative Societies, Farmer Producers Organizations(FPOs), Self Help Group
                (SHG), Joint Liability Groups (JLG), Multipurpose Cooperative Societies, Central/State agency or Local
                Body sponsored Public Private Partnership Projects, State Agencies, Agricultural Produce Market
                Committees (Mandis), National & State Federations of Cooperatives, Federations of FPOs (Farmer Produce
                Organizations) and Federations of Self Help Groups (SHGs).

                As on 31-12-2023, Rs.33.209 Crores have been sanctioned for 44,912 projects under AIF, out of this total
                sanctioned amount, Rs 25,504 Crores is covered under scheme benefits. These sanctioned projects have
                mobilized an investment of Rs 56.471 Crores in agriculture sector.</p>
        </DIV>
        <p>
        </p>
        <DIV class="BOXES">
            <H3>
                Market Intervention Scheme and Price support Scheme (MIS-PSS)
            </H3>
            <p>
                Ministry of Agriculture & Farmers Welfare implements the Price Support Scheme (PSS) for procurement of
                pulses, oilseeds and copra. Market Intervention Scheme (MIS) for procurement of agricultural and
                horticultural commodities which are perishable in nature and are not covered under the Price Support
                Scheme (PSS). The objective of intervention is to protect the growers of these commodities from making
                distress sale in the event of a bumper crop during the peak arrival period when the prices tend to fall
                below

                economic levels and cost of production.
            </p>
        </DIV>
        <p>
        </p>

        <DIV class="BOXES">
            <H3>
                Rastriya Krishi

                Vikas Yojana-

                Detailed Project

                Report based schemes (RKVY- DPR)
            </H3>
            <p>
                The scheme focuses on creation of pre & post-harvest infrastructure in agriculture and allied sectors
                that help in supply of quality inputs, market facilities, etc to farmers. It provides flexibility and
                autonomy to states to implement projects as per the local farmers’ needs and priorities from a bouquet
                of activities in agriculture and allied sectors. The scheme aims to fill the resources gap of
                agriculture and allied sectors by providing financial support to states for undertaking various
                activities to increase in overall growth of agriculture and allied sectors and farmers’ income.

                Under RKVY Agri-startup Programme, since 2019-20, 1524 Start-ups have been selected and Rs. Rs. 106.25
                crore released as grants-in-aid for funding the Start-ups.
            </p>
        </DIV>
        <p>
        </p>

        <DIV class="BOXES">
            <H3>
                Per Drop More Crop (PDMC)
            </H3>
            <p>
                In order to increase water use efficiency at the farm level through Micro Irrigation technologies i.e.
                drip and sprinkler irrigation systems, Per Drop More Crop (PDMC) scheme was launched during 2015-16. The
                Micro Irrigation helps in water saving as well as reduced fertilizer usage through fertigation, labour
                expenses, other input costs and overall income enhancement of farmers.

                It also supports micro level water harvesting, storage, management etc. activities as Other
                Interventions (OI) to supplement source creation for Micro Irrigation. OI activities allowed on need
                basis up to 40% of the total allocation for North East States, Himalayan States, Jammu & Kashmir, Ladakh
                and up to 20% for other States.

                An area of 78 lakh hectare has been covered under Micro irrigation through the PDMC scheme from 2015-16
                to 2022-23.
            </p>
        </DIV>
        <p>
        </p>


        <DIV class="BOXES">
            <H3>
                Paramparagat Krishi Vikas Yojana (PKVY)
            </H3>
            <p>
                Paramparagat Krishi Vikas Yojana (PKVY) aims to increase soil fertility and thereby helps in production
                of healthy food through organic practices without the use of agro-chemicals. The scheme is implemented
                in a cluster mode with unit cluster size of 20 hectares. A group shall comprise minimum 20 farmers (may
                be more if individual holdings are less). Farmers in a group can avail benefit of maximum of 2 ha as per
                provision of PKVY. 25 such clusters are converted into one large cluster of about 500 ha area to
                facilitate marketing of organic produce. The scheme provides for an assistance of Rs. 31,500 per ha to
                states, out of which i.e., Rs. 15,000 is given

                as incentives to a farmer directly through DBT.</p>
        </DIV>
        <p>
        </p>


        <DIV class="BOXES">
            <H3>
                Integrated Scheme for Agriculture Marketing (ISAM)
            </H3>
            <p>
                ISAM supports state governments in governing the agricultural produce marketing through creation and
                improvement of market structures, capacity building and generating access to market information. During
                2017-18, National Agriculture Market Scheme popularly known as e-NAM scheme has also been made part of
                the same. National Agriculture Market (e-NAM) is a pan-India electronic trading portal which networks
                the existing APMC mandis to create a unified national market for agricultural commodities. 1389 mandis
                of 23 States and 04 UTs have been integrated to e- NAM platform and more than 1.76 Crore Farmers & 2.5
                Lakh traders

                have been registered on e-NAM portal. </p>
        </DIV>
        <p>
        </p>

        <DIV class="BOXES">
            <H3>
                Mission Organic

                Value Chain Development for North Eastern Region
            </H3>
            <p>
                The MOVCDNER aims at development of commodity specific, concentrated, certified organic production
                clusters in value chain mode to link growers with consumers and to support the development of entire
                value chain starting from inputs, seeds, certification, to the creation of facilities for collection,
                aggregation, processing, marketing and brand building initiative in Northeast Region (Arunachal Pradesh,
                Assam, Manipur, Meghalaya, Mizoram, Nagaland, Sikkim, and Tripura). Since 2015-16 (as on 06.12.2023), Rs
                1035.17 crore has been released, 379 FPO/FPCs created covering

                189039 farmers and 172966 ha area. </p>
        </DIV>
        <p>
        </p>



    </div>

</body>

</html>