<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <style>
        body {
            background-color: black;
            background-repeat: no-repeat;
            text-align: center;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .container-fluid2 {
            background-color: rgba(23, 24, 23, 0.916);
            text-align: center;
            color: aliceblue;
        }

        .card img {
            height: 15em;
            width: 15em;
        }

        /* body,
        html {
             /* background-image: url('farm.jpg'); */
        /*background-position: center;
            background-repeat: no-repeat; 
            height: 100%;
            margin: 60px;
            padding: 20px;*/
        /* display: flex; */
        /* justify-content: center;
            align-items: center; 
        }*/
        #carouselExampleFade img {
            height: 30em;
            opacity: 50%;
        }

        .container {
            background-color: black;
            width: 100%;
            padding: 10px;
        }

        .container h1,
        p {
            color: aliceblue;
        }

        #WELCOME {
            font-size: 3em;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-family: Helvetica, sans-serif;
            margin-top: 8%;
            /* padding: 2%; */
            opacity: 90%;
        }

        #are {
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            opacity: 100%;
            padding-top: 1%;
            font-size: 1em;
        }

        #linebreak {
            display: block;
            margin-bottom: 0.5em;
        }

        #Farmerbutton {
            align-items: center;
            background-color: white;
            font-size: 1;
            border-style: solid;
            border-width: 5px;
            border-radius: 10%;
            padding: 3px;
            border-color: black;
        }

        #Buyerbutton {
            align-items: center;
            background-color: white;
            font-size: 1em;
            margin-left: 10%;
            border-style: solid;
            border-width: 5px;
            border-radius: 10%;
            padding: 3px;
            border-color: black;
        }

        #link {
            color: black;
            text-decoration: none;
        }

        #Farmerbutton:hover {
            background-color: rgb(40, 39, 39);
            color: rgb(255, 255, 255);
        }

        #Buyerbutton:hover {
            background-color: rgb(40, 40, 40);
            color: rgb(255, 255, 255);
        }

        #link:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(40, 40, 40);
            border-width: 5px;
            border-radius: 10%;
        }

        .card img {
            height: 15em;
            width: 15em;
        }

        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        body {
            background-image: url("background3.jpg");
            font-family: 'Poppins', sans-serif
        }

        .wrapper {
            background-color: #222;
            min-height: 100px;
            max-width: 800px;
            margin: 10px auto;
            padding: 10px 30px
        }

        .dark,
        .input:focus {
            background-color: #222
        }

        .navbar {
            padding: 0.5rem 0rem
        }

        .navbar .navbar-brand {
            font-size: 30px
        }

        #income {
            border-right: 1px solid #bbb
        }

        .notify {
            display: none
        }

        .nav-item .nav-link .fa-bell-o,
        .fa-long-arrow-down,
        .fa-long-arrow-up {
            padding: 10px 10px;
            background-color: #444;
            border-radius: 50%;
            position: relative;
            font-size: 18px
        }

        .nav-item .nav-link .fa-bell-o::after {
            content: '';
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #ffc0cb;
            right: 10px;
            top: 10px
        }

        .nav-item input {
            border: none;
            outline: none;
            box-shadow: none;
            padding: 3px 8px;
            width: 75%;
            color: #eee
        }

        .nav-item .fa-search {
            font-size: 18px;
            color: #bbb;
            cursor: pointer
        }

        .navbar-nav:last-child {
            display: flex;
            align-items: center;
            width: 40%
        }

        .navbar-nav .nav-item {
            padding: 0px 0px 0px 10px
        }

        .navbar-brand p {
            display: block;
            font-size: 14px;
            margin-bottom: 3px
        }

        .text {
            color: #bbb
        }

        .money {
            font-family: 'Lato', sans-serif
        }

        .fa-long-arrow-down,
        .fa-long-arrow-up {
            padding-left: 12px;
            padding-top: 8px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            font-size: 1rem;
            font-weight: 100;
            color: #28df99
        }

        .fa-long-arrow-up {
            color: #ffa500
        }

        .nav.nav-tabs {
            border: none
        }

        .nav.nav-tabs .nav-item .nav-link {
            color: #bbb;
            border: none
        }

        .nav.nav-tabs .nav-link.active {
            background-color: #222;
            border: none;
            color: #fff;
            border-bottom: 4px solid #fff
        }

        .nav.nav-tabs .nav-item .nav-link:hover {
            border: none;
            color: #eee
        }

        .nav.nav-tabs .nav-item .nav-link.active:hover {
            border-bottom: 4px solid #fff
        }

        .nav.nav-tabs .nav-item .nav-link:focus {
            border-bottom: 4px solid #fff;
            color: #fff
        }

        .table-dark {
            background-color: #222
        }

        .table thead th {
            text-transform: uppercase;
            color: #bbb;
            font-size: 12px
        }

        .table thead th,
        .table td,
        .table th {
            border: none;
            overflow: auto auto
        }

        td .fa-briefcase,
        td .fa-bed,
        td .fa-exchange,
        td .fa-cutlery {
            color: #ff6347;
            background-color: #444;
            padding: 5px;
            border-radius: 50%
        }

        td .fa-bed,
        td .fa-cutlery {
            color: #40a8c4
        }

        td .fa-exchange {
            color: #b15ac7
        }

        tbody tr td .fa-cc-mastercard,
        tbody tr td .fa-cc-visa {
            color: #bbb
        }

        tbody tr td.text-muted {
            font-family: 'Lato', sans-serif
        }

        tbody tr td .fa-long-arrow-up,
        tbody tr td .fa-long-arrow-down {
            font-size: 12px;
            padding-left: 7px;
            padding-top: 3px;
            height: 20px;
            width: 20px
        }

        .results span {
            color: #bbb;
            font-size: 12px
        }

        .results span b {
            font-family: 'Lato', sans-serif
        }

        .pagination .page-item .page-link {
            background-color: #444;
            color: #fff;
            padding: 0.3rem .75rem;
            border: none;
            border-radius: 0
        }

        .pagination .page-item .page-link span {
            font-size: 16px
        }

        .pagination .page-item.disabled .page-link {
            background-color: #333;
            color: #eee;
            cursor: crosshair
        }

        @media(min-width:768px) and (max-width: 991px) {
            .wrapper {
                margin: auto
            }

            .navbar-nav:last-child {
                display: flex;
                align-items: start;
                justify-content: center;
                width: 100%
            }

            .notify {
                display: inline
            }

            .nav-item .fa-search {
                padding-left: 10px
            }

            .navbar-nav .nav-item {
                padding: 0px
            }
        }

        @media(min-width: 300px) and (max-width: 767px) {
            .wrapper {
                margin: auto
            }

            .navbar-nav:last-child {
                display: flex;
                align-items: start;
                justify-content: center;
                width: 100%
            }

            .notify {
                display: inline
            }

            .nav-item .fa-search {
                padding-left: 10px
            }

            .navbar-nav .nav-item {
                padding: 0px
            }

            #income {
                border: none
            }
        }

        @media(max-width: 400px) {
            .wrapper {
                padding: 10px 15px;
                margin: auto
            }

            .btn {
                font-size: 12px;
                padding: 10px
            }

            .nav.nav-tabs .nav-link {
                padding: 10px
            }

            .wrapper rounded {
                background-image: url("background2.jpg");
            }
        }
    </style>
</head>

<body>
    <!-- nabar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="farmer.jpg" alt="Logo" width="45" height="30" class="d-inline-block align-text-top">
                Cultivatecare

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="farmerhome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="infofarmer.html">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schems.html">Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Change Location</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid2">
        <span class="navbar-text">
            "Agriculture not only gives riches to a nation but the only riches she can call her own." - Samuel Johnson
        </span>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Myproduct.html">My Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Transaction.html">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Analytical data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Helpline</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper rounded">
        <nav class="navbar navbar-expand-lg navbar-dark dark d-lg-flex align-items-lg-start"> <a class="navbar-brand"
                href="#">Transactions </a>
        </nav>
        <div class="d-flex justify-content-between align-items-center mt-3">
            <ul class="nav nav-tabs w-75">
        </div>
        <div class="table-responsive mt-3">
            <table class="table table-dark table-borderless">
                <thead>
                    <tr>
                        <th scope="col">Activity</th>
                        <th scope="col">Mode</th>
                        <th scope="col">Date</th>
                        <th scope="col" class="text-right">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row"> <span></span> Mr. Patil </td>
                        <td><span></span>Cash</td>
                        <td class="text-muted">12 Jul 2020, 12:30 PM</td>
                        <td class="d-flex justify-content-end align-items-center"><span></span> Rs.130 </td>
                    </tr>
                    <tr>
                        <td scope="row"> <span></span> Mrs.Mehta </td>
                        <td><span></span>Cash</td>
                        <td class="text-muted">11 Jul 2020, 2:00 PM</td>
                        <td class="d-flex justify-content-end align-items-center"> <span></span> Rs. 460 </td>
                    </tr>
                    <tr>
                        <td scope="row"> <span></span> Ms. Chaudary </td>
                        <td><span></span>Cash</td>
                        <td class="text-muted">10 Jul 2020, 8:30 PM</td>
                        <td class="d-flex justify-content-end align-items-center"> <span></span> Rs. 600 </td>
                    </tr>
                    <tr>
                        <td scope="row"> <span></span> Mr.Zargad </td>
                        <td><span></span>Cash</td>
                        <td class="text-muted">12 May 2020, 4:30 PM</td>
                        <td class="d-flex justify-content-end align-items-center"> <span></span> Rs.350</td>
                    </tr>
                    <tr>
                        <td scope="row"> <span></span> Uphill restuarant </td>
                        <td><span></span>Cash</td>
                        <td class="text-muted">11 May 2020, 5:30 PM</td>
                        <td class="d-flex justify-content-end align-items-center"> <span></span> Rs.2,300 </td>
                    </tr>
                    <tr>
                        <td scope="row"> <span></span> Ms.Nandini </td>
                        <td><span></span>Cash</td>
                        <td class="text-muted">10 May 2020, 01:30 PM</td>
                        <td class="d-flex justify-content-end align-items-center"> <span></span> Rs.240 </td>
                    </tr>
                    <tr>
                        <td scope="row"> <span></span> Downhill market </td>
                        <td><span></span>Cash</td>
                        <td class="text-muted">09 May 2020, 01:30 PM</td>
                        <td class="d-flex justify-content-end align-items-center"> <span></span> Rs.3,200 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>